# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Just click it
# for new version of tmux
set -g mouse-utf8 on
set -g mouse on
#for older version of tmux
#set-window-option -g mouse-select-pane on
#set-window-option -g mouse-select-window on
#set-window-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
#setw -g mode-mouse on

# don't start zsh on every new window
set -g default-command /bin/zsh

bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

#set -g default-terminal xterm-256color-bce
set -g default-terminal "xterm-256color"

set -g base-index 1
set -g pane-base-index 1

bind-key h previous-window
bind-key l next-window
bind-key m command-prompt "rename-window %%"

setw -g mode-keys vi

unbind-key -n C-v
unbind-key -n C-x

set -s escape-time 0

# move windows left right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# border on active window
set-option -g pane-active-border-fg blue
